<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.studysnap.controllers.PlayQuizPageController">

   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="34.0" prefWidth="518.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="quizTimer" prefHeight="38.0" prefWidth="88.0" text="00:00:00">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="questionLayout" prefHeight="377.0" prefWidth="720.0" />
         </content></ScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="479.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="26.0" prefWidth="67.0" text="Submit" />
         </children>
      </HBox>
   </bottom>
</BorderPane>