<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.studysnap.controllers.ResultPageController">
   <top>
      <VBox prefHeight="184.0" prefWidth="701.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="193.0" prefWidth="701.0">
               <children>
                  <Label fx:id="timeTaken" prefHeight="74.0" prefWidth="229.0" text="Label" />
                  <Label fx:id="scoreLabel" prefHeight="184.0" prefWidth="228.0" text="6/9" />
                  <PieChart fx:id="resultChart" prefHeight="200.0" prefWidth="260.0" title="Performance" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <Button fx:id="finishQuiz" mnemonicParsing="false" onAction="#handleFinish" text="Finish Quiz" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="reviewLayout" prefHeight="249.0" prefWidth="698.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
